<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>I-Techub</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style media="screen">
    .blur{
      filter: blur(9px);
      background-image: url('../Images/formsubmit.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100%;
    }
    .Rectangle{
      width:400px;
      height:670px;
      background-color:#404040;
      color:White;
      margin:0 auto;
      margin-top:3%;
      border: 3px solid tomato;
    }
    .coupon {
      border: 5px dotted #525252;
      width: 67%;
      border-radius: 20px;
      margin: 0 auto;
      margin-top:5%;
      background-color:#DDD;
      color:#292929;
    }

    .logo {
      padding:0;
      margin-top:0;
      font-size:25px;
      font-weight:bold;
      padding: 1px 0 0 20px;
    }

    .promo {
      background: #ccc;
      padding: 3px;
    }

    .expire {
      color: red;
    }
    .return{
      text-decoration:none;
      font-size:15px;
      font-weight:bold;
      background-color:#ddd;
      padding: 10px 20px 10px 20px;
      border-radius: 10px;
      color:#292929;
      position:relative;
      left:75%;
    }
    .return:hover{
      background-color:#404040;
      color: #ddd;
      font-size:16px;
      transition:0.3s;
      transform:scale(1.2);
      text-decoration:none;
      outline:none;
    }
    .returns{
      margin-top:3%;
    }
  </style>
  <body>
    <div class="blur"> </div>
    <div class="container" >
      <div class="row">
        <div class="col-sm-12">
          <div class="Rectangle">
            <h1 align="center">I <span style="color:#FE4066; font-size:40px;"> - </span> Techub</h1>
            <h3 style="padding-left:10px;">You have registered!</h3>
            <h4 style="padding-left:15px;">Thanks for registering! Here is a discount for you!</h4>
            <div class="coupon">
              <div class="logo">
                <p>I <span style="color:#FE4066; font-size:30px;"> - </span> Techub</p>
              </div>
              <img src="../Images/Coupon.jpg" alt="Avatar" style="width:100%;">
              <div class="" style="background-color:">
                <h2><b>10% OFF YOUR PURCHASE</b></h2>
                <p>Shop this 10% off on all refurbished apple products!</p>
              </div>
              <div class="">
                <p>Use Promo Code: <span class="promo">REFURBISHED</span></p>
                <p class="expire">Expires: June 21, 2020</p>
              </div>
            </div>
            <div class="returns">
              <a class="return" href="../Home page/Homepage.html">Return!</a>

            </div>
          </div>

        </div>
      </div>
    </div>

  </body>
</html>
